{
  "buildCommand": "ng build --configuration production --base-href /",
  "outputDirectory": "dist/gambling-addiction/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
